# ddl-auto: como deve inicializar a tabela no bando #
# create-drop: da um drop na tabela e a recria em seguida #
# update: mantem a tabela já existente e atualiza os dados #

spring.jpa.hibernate.ddl-auto=update

# informamos a URL do banco de dados #
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# informamos o nome de usuário administrador do banco #
spring.datasource.username=postgres

# informamos a senha de usuário administrador do banco #
spring.datasource.password=Admin@@2023

# como true imprime no terminal os comandos SQL executados
spring.jpa.show-sql=true
